<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eric Gonzalez Jr.</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="container">
  			<img src="img/EG-emblem.jpg" alt="logo" class="img-responive pull-left" id="logo-img">
  			<span>Eric Gonzalez Jr.</span>
  		<ul class="nav nav-pills pull-right">
  		  <li role="presentation" class="active"><a href="file:///Users/admin/Desktop/projects/portfolio/index.html">Home</a></li>
  		  <li role="presentation"><a href="#">Experience</a></li>
  		  <li role="presentation"><a href="file:///Users/admin/Desktop/projects/portfolio/about.html">About</a></li>
  		</ul>
  	</header>
      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.6043775818766!2d-119.7879436846714!3d36.732061679962605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945e26d4f58091%3A0xf082a7e633ee41f0!2s700+Van+Ness+Ave%2C+Fresno%2C+CA+93721!5e0!3m2!1sen!2sus!4v1487130922720" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> -->
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Name: <span>*</span></label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
          </div>
            <div class="form-group">
              <label for="exampleInputPassword1">E-mail: <span>*</span></label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Subject: <span>*</span></label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
            <div class="form-group">
            <label for="exampleInputPassword1">Message: <span>*</span></label>
            <textarea class="form-control" rows="3"></textarea>
          </div>
            <div class="checkbox">
              <label>
              <input type="checkbox"> I'm not a robot
              </label>
            </div>
              <button type="submit" class="btn btn-default center-block">Send Message!</button>
              <p class="center-text" id="contact-fine-print">All fields marked <span>*</span> are mandatory</p>
        </form>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.6043775818766!2d-119.7879436846714!3d36.732061679962605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945e26d4f58091%3A0xf082a7e633ee41f0!2s700+Van+Ness+Ave%2C+Fresno%2C+CA+93721!5e0!3m2!1sen!2sus!4v1487130922720" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

    <!--FOOTER STARTS  -->
    <footer class="contanier-fluid">
        <div class="container">
        <div class="row" id="grey-text">
          <div class="col-md-3">
            <img src="img/EG-emblem.jpg" alt="EG logo" class="img-responsive" id="footer-logo">
          </div>
          <div class="col-md-2 border-left-grey">
            <address>
              Eric Gonzalez Jr. <br />
              Fresno, CA <br />
              info@ego.com
            </address>

          </div>
          <div class="col-md-2 border-left-grey">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>LinkedIn</a>
          </div>

        </div>
        <p>&copy; E-Corp, Inc. All Rights Resverd.</p>
        <div class="col-md-12 text-center"></div>

        </div>

    </footer>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
    </html>
